<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fGw-8o-yQZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5vk-aR-n0Z">
            <objects>
                <viewController id="fGw-8o-yQZ" customClass="SYTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXO-ST-3aX"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcm-Xz-qYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfW-ok-Ocr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-WD-biB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zi6-Xx-1dS">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zi6-Xx-1dS" id="f9c-4v-7E1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fGw-8o-yQZ" id="Y6Z-a6-HME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hRK-WD-biB" secondAttribute="bottom" id="4xB-Qx-EtK"/>
                            <constraint firstAttribute="trailing" secondItem="hRK-WD-biB" secondAttribute="trailing" id="Brp-4V-c2Q"/>
                            <constraint firstItem="hRK-WD-biB" firstAttribute="top" secondItem="WfW-ok-Ocr" secondAttribute="top" id="RVM-ac-nfG"/>
                            <constraint firstItem="hRK-WD-biB" firstAttribute="leading" secondItem="WfW-ok-Ocr" secondAttribute="leading" id="TCx-sW-8ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXS-XE-VNb">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="8Ku-Gp-7Tl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hRK-WD-biB" id="2WF-TA-mh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oea-Fy-FZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="224"/>
        </scene>
    </scenes>
</document>
